# public-api-sdk-java

./: README.md  VERSION  pom.xml
.github/workflows/: delete-old-branches.yml  maven.yml  maven.yml‎
api/: openapi.yaml
docs/: ActivationsApi.md  ApiCallsApi.md  AudiencesApi.md  AuditTrailApi.md  CatalogApi.md  ComputedTraitsApi.md  CredentialsApi.md  CustomerInsightsApi.md  DataGraphSchemaApi.md  DbtApi.md  DeletionAndSuppressionApi.md  DeliveryOverviewApi.md  DestinationFiltersApi.md  DestinationsApi.md  EdgeFunctionsApi.md  EventsApi.md  FiltersApi.md  FunctionsApi.md  IamGroupsApi.md  IamRolesApi.md  IamUsersApi.md  JourneysApi.md  LabelsApi.md  LivePluginsApi.md  MonthlyTrackedUsersApi.md  PersonalizationApi.md  ProfilesSyncApi.md  ReverseEtlApi.md  SelectiveSyncApi.md  SourcesApi.md  SpaceFiltersApi.md  SpaceSchemaApi.md  SpaceSchemaApiApi.md  SpacesApi.md  TestingApi.md  TrackingPlansApi.md  TransformationsApi.md  WarehousesApi.md  WorkspacesApi.md
src/main/: AndroidManifest.xml
src/main/java/com/segment/publicapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/segment/publicapi/api/: ActivationsApi.java  ApiCallsApi.java  AudiencesApi.java  AuditTrailApi.java  CatalogApi.java  ComputedTraitsApi.java  CredentialsApi.java  CustomerInsightsApi.java  DataGraphSchemaApi.java  DbtApi.java  DeletionAndSuppressionApi.java  DeliveryOverviewApi.java  DestinationFiltersApi.java  DestinationsApi.java  EdgeFunctionsApi.java  EventsApi.java  FiltersApi.java  FunctionsApi.java  IamGroupsApi.java  IamRolesApi.java  IamUsersApi.java  JourneysApi.java  LabelsApi.java  LivePluginsApi.java  MonthlyTrackedUsersApi.java  PersonalizationApi.java  ProfilesSelectiveSyncApi.java  ProfilesSyncApi.java  ReverseEtlApi.java  SelectiveSyncApi.java  SourcesApi.java  SpaceFiltersApi.java  SpaceSchemaApi.java  SpaceSchemaApiApi.java  SpacesApi.java  TestingApi.java  TrackingPlansApi.java  TransformationsApi.java  WarehousesApi.java  WorkspacesApi.java
src/main/java/com/segment/publicapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/segment/publicapi/models/: APICallSnapshotV1.java  AbstractOpenApiSchema.java  AccessPermissionV1.java  ActionDefinition.java  Activation.java  ActivationOutput.java  ActivationSummaryOutput.java  AddActivationToAudience200Response.java  AddActivationToAudienceAlphaInput.java  AddActivationToAudienceAlphaOutput.java  AddAudienceScheduleToAudience200Response.java  AddAudienceScheduleToAudience200Response1.java  AddAudienceScheduleToAudienceAlphaInput.java  AddAudienceScheduleToAudienceAlphaOutput.java  AddAudienceScheduleToAudienceInput.java  AddAudienceScheduleToAudienceOutput.java  AddConnectionFromSourceToWarehouse200Response.java  AddConnectionFromSourceToWarehouse201Response.java  AddConnectionFromSourceToWarehouseV1Output.java  AddDestinationToAudience200Response.java  AddDestinationToAudienceAlphaInput.java  AddDestinationToAudienceAlphaOutput.java  AddLabelsToSource200Response.java  AddLabelsToSource200Response1.java  AddLabelsToSourceAlphaInput.java  AddLabelsToSourceAlphaOutput.java  AddLabelsToSourceV1Input.java  AddLabelsToSourceV1Output.java  AddPermissionsToUser200Response.java  AddPermissionsToUserGroup200Response.java  AddPermissionsToUserGroupV1Input.java  AddPermissionsToUserGroupV1Output.java  AddPermissionsToUserV1Input.java  AddPermissionsToUserV1Output.java  AddSourceToTrackingPlan200Response.java  AddSourceToTrackingPlanV1Input.java  AddSourceToTrackingPlanV1Output.java  AddUsersToUserGroup200Response.java  AddUsersToUserGroupV1Input.java  AddUsersToUserGroupV1Output.java  (+917 more)
src/test/java/com/segment/publicapi/api/: ApiCallsApiTest.java  AuditTrailApiTest.java  CatalogApiTest.java  DeletionAndSuppressionApiTest.java  DestinationFiltersApiTest.java  DestinationsApiTest.java  EchoApiTest.java  EdgeFunctionsApiTest.java  EventsApiTest.java  FunctionsApiTest.java  IamGroupsApiTest.java  IamRolesApiTest.java  IamUsersApiTest.java  LabelsApiTest.java  MonthlyTrackedUsersApiTest.java  SelectiveSyncApiTest.java  SourcesApiTest.java  SpacesApiTest.java  TestingApiTest.java  TrackingPlansApiTest.java  TransformationsApiTest.java  WarehousesApiTest.java  WorkspacesApiTest.java
src/test/java/com/segment/publicapi/models/: APICallSnapshotV1Test.java  AccessPermissionV1Test.java  AddConnectionFromSourceToWarehouse200ResponseTest.java  AddConnectionFromSourceToWarehouseV1OutputTest.java  AddLabelsToSource200Response1Test.java  AddLabelsToSource200ResponseTest.java  AddLabelsToSourceAlphaInputTest.java  AddLabelsToSourceAlphaOutputTest.java  AddLabelsToSourceV1InputTest.java  AddLabelsToSourceV1OutputTest.java  AddPermissionsToUser200ResponseTest.java  AddPermissionsToUserGroup200ResponseTest.java  AddPermissionsToUserGroupV1InputTest.java  AddPermissionsToUserGroupV1OutputTest.java  AddPermissionsToUserV1InputTest.java  AddPermissionsToUserV1OutputTest.java  AddSourceToTrackingPlan200ResponseTest.java  AddSourceToTrackingPlanV1InputTest.java  AddSourceToTrackingPlanV1OutputTest.java  AddUsersToUserGroup200ResponseTest.java  AddUsersToUserGroupV1InputTest.java  AddUsersToUserGroupV1OutputTest.java  AdvancedWarehouseSyncScheduleV1InputTest.java  AdvancedWarehouseSyncScheduleV1OutputTest.java  AllowedLabelBetaTest.java  AuditEventV1Test.java  BatchQueryMessagingSubscriptionsForSpace200ResponseTest.java  BatchQueryMessagingSubscriptionsForSpaceAlphaInputTest.java  BatchQueryMessagingSubscriptionsForSpaceAlphaOutputTest.java  BreakdownBetaTest.java  CommonSourceSettingsV1Test.java  ContactTest.java  CreateCloudSourceRegulation200ResponseTest.java  CreateCloudSourceRegulationV1InputTest.java  CreateCloudSourceRegulationV1OutputTest.java  CreateDestination200ResponseTest.java  CreateDestinationSubscription200ResponseTest.java  CreateDestinationSubscriptionAlphaInputTest.java  (+425 more)
